version: '3'

services:

  # Eclipse Mosquitto MQTT Broker
  mosquitto:
    build: .
    environment:
      - MOSQUITTO_USERNAME=${MOSQUITTO_USERNAME}
      - MOSQUITTO_PASSWORD=${MOSQUITTO_PASSWORD}
    image: eclipse-mosquitto
    container_name: eclipse-mosquitto
    restart: always
    volumes:
      - ./config:/mosquitto/config:ro
      - ./data:/mosquitto/data
      - ./log:/mosquitto/log
    ports:
      - 1883:1883
      - 9001:9001

  # nodered-service:
  #   image: nodered/node-red-docker
  #   restart: always
  #   container_name: nodered
  #   ports:
  #     - "1880:1880"